{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RENGL2I;Database=BeefyBookClub;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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",
  "SendGridUser":  "BeefyBookClub"
}
